{
  "expo": {
    "name": "BusMapp",
    "slug": "busmapp",
    "version": "0.1.0",
    "orientation": "portrait",
    "scheme": "busmapp",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#0B6E4F"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.busmapp.app"
    },
    "android": {
      "package": "com.busmapp.app",
      "adaptiveIcon": {
        "backgroundColor": "#0B6E4F"
      },
      "config": {
        "googleMaps": {
          "apiKey": "REPLACE_WITH_ANDROID_GOOGLE_MAPS_API_KEY"
        }
      }
    },
    "web": {
      "bundler": "metro",
      "output": "single"
    },
    "plugins": [
      "expo-router",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "BusMapp uses your location to share the bus position with parents while you drive the route."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "useBackend": false,
      "apiBaseUrl": "http://localhost:3000"
    }
  }
}
